
// Assign Bulma colors
//$light-purple: #beafe3;
//$bright-green: #87e561;
//$deep-red: #c6340a;
//$pale-blue: #dbf3f6;
//$black: black;
//$white: #ffffff;



// Update Bulma's global variables
$body-family: "Ubuntu Mono", sans-serif;
//$body-color: $light-purple;
//$danger: $deep-red;
//$primary: $deep-red;
//$success: $bright-green;
//$warning: $pale-blue;
//$body-background-color: $black;
//$white: $white;
//$link: $light-purple;
//$title-font-size: 3rem !important;
//$subtitle-font-size: 2.5rem !important;
//$list-style-type: none;
//$info: $black;


// Update some of Bulma's component variables
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;